<h3>{{title}}</h3>

<img src="{{path}}"/>
<br/>
<img [src]="path"/>

<input type="text" size="{{size_C}}"/>
<br/>
<input type="text" [size]="size_C"/>

<table class="table table-bordered" border="1" width="200">
  <tr>
    <td>A</td>
  <td  [attr.colspan]="col_val">B</td>
  </tr>
  <!-- <tr>
    <td></td>
  <td colspan="{{col_val}}"></td>
  </tr> -->
  
</table>


<button type="button" class="btn btn-danger" [class.btn-lg]="buttontype1">Button 1</button>
<br/>
<button type="button" class="btn btn-danger" [class.btn-lg]="buttontype2">Button 2</button>

<p [class.btn-test]="buttontype1">TEST</p>

<p [class.btn-test]="buttontype2">buttontype2</p>

<button type="button" class="btn btn-danger" [style.background]="color1">Style Binding</button>
<br/>
<button type="button" class="btn btn-danger" [style.background]="color2">Style Binding 2</button>

<br/><br/>

<div (click)="showDiv()" style="padding:16px;background-color:gray;">
<button type="button" class="btn btn-danger" (click)="showBtnData($event)">Style Click Btn</button>
</div>
<br/><br/>
<input type="text" class="form-control" placeholder="keyup enter" (keyup.enter)="callMethod()"/>
<br/><br/>
<input type="text" class="form-control" placeholder="keyup enter"(keyup)="callMethod()"/>
<br/><br/>
<input type="mail" #email  class="form-control" placeholder="refernce variable" (keyup.enter)="showEmail(email.value)"/> <!-- refernce variable -->

<br/><br/>
<!-- One way Binding -->
<h2 class="text-center text-danger">{{useremail}}</h2>
<h2 class="text-center text-danger">{{usermobile}}</h2>
<input type="text" class="form-control" placeholder="Email ID" value="{{useremail}}"/>
<br/><br/>
<input type="tel" class="form-control" placeholder="Mobile Number" value="{{usermobile}}"/> 

<!-- Two way Binding -->

<h2 class="text-center text-danger">{{useremail}}</h2>
<h2 class="text-center text-danger">{{usermobile}}</h2>
<input type="text" class="form-control" placeholder="Email ID" [(ngModel)]="useremail"/>
<br/><br/>
<input type="tel" class="form-control" placeholder="Mobile Number" [(ngModel)]="usermobile"/> 

<h4>{{listUsers.name | lowercase}}</h4>
<h4>{{listUsers.name | uppercase}}</h4>
<h4>{{listUsers.name | titlecase}}</h4>
<br/>
<h4>{{listUsers.rating | number: '1.1-2'}}</h4>
<h4>{{listUsers.rating | number: '2.1-3'}}</h4>
<h4>{{listUsers.rating | number: '3.2-4'}}</h4>
<br/>
<h4>{{listUsers.price | currency}}</h4>
<h4>{{listUsers.price | currency: 'INR'}}</h4>
<h4>{{listUsers.price | currency: 'INR':false}}</h4>
<h4>{{listUsers.price | currency: 'INR':true:'2.1-2'}}</h4>

<br/>
<h4>{{listUsers.mobileNo | number}}</h4>
<br/>
<h4>{{listUsers.releaseDate}}</h4>
<h4>{{listUsers.releaseDate | date: 'short'}}</h4>
<h4>{{listUsers.releaseDate | date: 'shortDate'}}</h4>

<h2 *ngIf="forIf1">FOR IF 1</h2>
<h2 *ngIf="forIf2">FOR IF 2</h2>




